---
layout: post
title:  剑指Offer
categories: 刷题
tags: 
author: GYH
---

* content
{:toc}

## 面试题3 数组中重复的数字

- 题目一：找出数组中重复的数字
- 在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。
- 【思路】从头至尾扫描，当进行到下标i时，比较该数是否等于i，否则交换该数和下标为该数的元素，重复交换过程直到找到重复元素。由于每个数字最多被交换两次，就能回到正确的位置，这也是算法具备正确性的原因，恢复到相应位置后如果有重复元素必然冲突，所以总的时间复杂度为O(n)，又由于在原数组直接修改，因此空间复杂度为O(1)。

```python
class Solution:
    def findRepeatNumber(self, nums: List[int]) -> int:
        for i in range(len(nums)):
            while nums[i] != i:
                if nums[i] == nums[nums[i]]:
                    return nums[i]
                else:
                    #nums变化有坑
                    temp = nums[i]
                    nums[i] = nums[nums[i]]
                    nums[temp] = temp
```

- 题目二：不修改数组找出重复的数字（重点！二分查找！）
- 现在数组长度为n+1，元素为从1到n，因此至少有一个重复，现在不允许修改数组的情况下要求O(1)的空间复杂度，找出一个重复数字。
- 【思路】分治策略，1至n分为两部分，1至n//2和n//至n，至少有一个部分在原数组的个数超过这个部分的长度，同理一直分割直到单个元素。

```python
def f(nums):
    left = 1
    right = len(nums) - 1
    while left != right:
        mid = (left + right) // 2
        L = range(left, mid+1)
        count = 0
        for i in nums:
            if i in L:
                count += 1
        if count > (mid - left + 1):
            right = mid
        else:
            left = mid
    return left
```

## 面试题4 二维数组中的查找

- 在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
- 【思路】选取右上角的数字，如果相等则返回，如果小于目标，则剔除行，如果大于目标，则剔除列。同时，这对于左下角的类似策略也是可行的。

```python
class Solution:
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        #注意or比较顺序，[]报错坑
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return False
        x, y = len(matrix[0]) - 1, 0
        while x >= 0 and y <= len(matrix) - 1:
            compare = matrix[y][x]
            if target == compare:
                return True
            elif target < compare:
                x -= 1
            else:
                y += 1
        return False
```

## 面试题24 反转链表

- 定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。
- 【思路1：[迭代](https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/solution/dong-hua-yan-shi-duo-chong-jie-fa-206-fan-zhuan-li/)】

```python
class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        if not head:
            return None
        if not head.next:
            return head
        pre = None
        cur = head
        while cur != None:
             temp = cur.next
             cur.next = pre
             pre = cur
             cur = temp
        return pre
```

- 【思路2：[递归](https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/solution/dong-hua-yan-shi-duo-chong-jie-fa-206-fan-zhuan-li/)】

```python
class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        if head == None or head.next == None:
            return head
        #head和cur同一层的关系是前后
        cur = self.reverseList(head.next)
        #指节点反向
        head.next.next = head
        #断开链接
        head.next = None
        return cur
```

## 面试题49 丑数

- 我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。
- 【思路】假设当前存在3个数组nums2、nums3、nums5分别代表丑数序列从1开始分别乘以2、3、5的序列，那么最终的丑数序列实际上就是这3个有序序列对的合并结果，计算丑数序列也就是相当于合并3个有序序列。最简单的方法就是每一个序列都各自维护一个指针，然后比较指针指向的元素的值，将最小的放入最终的合并数组中，并将相应指针向后移动一个元素。

```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        res = [1]
        pointer_2, pointer_3, pointer_5 = 0, 0, 0
        while n>1:
            #动态规划
            res.append(min([res[pointer_2]*2, res[pointer_3]*3, res[pointer_5]*5]))
            if res[-1] == res[pointer_2] * 2:
                pointer_2 += 1
            #不用elif是由于解可能重复
            if res[-1] == res[pointer_3] * 3:
                pointer_3 += 1
            if res[-1] == res[pointer_5] * 5:
                pointer_5 += 1
            n -= 1
        return res[-1]
```